# Final-task

./: README.md  pom.xml
db/: interpol.sql
src/main/java/builder/: Builder.java  BuilderFactory.java
src/main/java/builder/exception/: BuilderException.java
src/main/java/builder/impl/: NewsBuilder.java  NewsBuilderImpl.java  PersonBuilderImpl.java  RequestBuilder.java  RequestBuilderImpl.java  UserBuilder.java  UserBuilderImpl.java
src/main/java/command/: Command.java  CommandFactory.java
src/main/java/command/exception/: CommandException.java
src/main/java/command/impl/: LoginCommand.java  LoginPageCommand.java  LogoutCommand.java  NewsCommand.java  RegisterCommand.java  RegisterPageCommand.java
src/main/java/command/impl/admin/: AcceptRequestCommand.java  AddNewsCommand.java  AdminUserCommand.java  DeclineRequestCommand.java  DeleteUserCommand.java  EditNewsCommand.java  ShowUsersCommand.java
src/main/java/command/impl/client/: AddRequestCommand.java
src/main/java/command/impl/common/: LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/command/impl/page/: AddNewsPageCommand.java  AddRequestPageCommand.java  EditNewsPageCommand.java  ErrorPageCommand.java  LoginPageCommand.java  MessagePageCommand.java  MissingPersonsPageCommand.java  NewsPageCommand.java  RegisterPageCommand.java  ShowRequestPageCommand.java  WantedPersonsPageCommand.java
src/main/java/controller/: Controller.java  Page.java  SessionRequestContent.java
src/main/java/dao/: AbstractDao.java  Dao.java  DaoManager.java  NewsDao.java  PersonDao.java  QueryEnum.java  RequestDao.java  UserDao.java
src/main/java/dao/exception/: ConnectionPoolException.java  DaoException.java  ProxyConnectionException.java
src/main/java/dao/impl/: MissingPersonDaoImpl.java  NewsDao.java  NewsDaoImpl.java  PersonDaoImpl.java  RequestDaoImpl.java  UserDao.java  UserDaoImpl.java  WantedPersonDaoImpl.java
src/main/java/dao/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/entity/: AbstractEntity.java  News.java  Person.java  PersonSex.java  PersonType.java  Request.java  RequestSex.java  RequestType.java  User.java  UserRole.java
src/main/java/entity/impl/: News.java  Request.java  User.java  UserRole.java
src/main/java/exception/: BuilderException.java  CommandException.java  ConnectionPoolException.java  DaoException.java  ProxyConnectionException.java  ServiceException.java
src/main/java/filter/: AccessFilter.java  AuthenticationFilter.java  EncodingFilter.java  FileFilter.java  LocaleFilter.java
src/main/java/listener/: ConnectionPoolListener.java
src/main/java/logic/: LoginLogic.java
src/main/java/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/resource/: ConfigurationManager.java  DbManager.java  MessageManager.java
src/main/java/service/: NewsService.java  PersonService.java  RequestService.java  UserService.java
src/main/java/service/exception/: EmailExistsException.java  EmptyBirthDateException.java  EmptyDateException.java  EmptyEnTextException.java  EmptyEnTitleException.java  EmptyFileException.java  EmptyNameException.java  EmptyNationalityException.java  EmptyRuTextException.java  EmptyRuTitleException.java  EmptySexException.java  EmptyTypeException.java  LoginExistsException.java  NoSuchNewsException.java  NoSuchRequestException.java  NoSuchUserException.java  NotEqualPasswordsException.java  ServiceException.java
src/main/java/tag/: DateTag.java
src/main/java/util/: CryptUtil.java
src/main/resources/: config.properties  db.properties  messages.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/tests/builder/: BuilderFactoryTest.java
src/main/tests/builder/impl/: NewsBuilderImplTest.java  PersonBuilderImplTest.java  RequestBuilderImplTest.java  UserBuilderImplTest.java
src/main/tests/command/impl/admin/: AcceptRequestCommandTest.java  AddNewsCommandTest.java  AdminUserCommandTest.java  DeclineRequestCommandTest.java  DeleteUserCommandTest.java  EditNewsCommandTest.java
src/main/tests/command/impl/client/: AddRequestCommandTest.java
src/main/tests/command/impl/common/: LoginCommandTest.java  LogoutCommandTest.java  RegisterCommandTest.java
src/main/tests/util/: CryptUtilTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addNews.jsp  editNews.jsp  error.jsp  login.jsp  main.jsp  message.jsp  missingPersons.jsp  news.jsp  register.jsp  request.jsp  requests.jsp  users.jsp  wantedPersons.jsp
src/main/webapp/WEB-INF/jspf/: header.jspf  import.jspf  pagination.jspf
src/main/webapp/WEB-INF/tld/: myTag.tld
src/main/webapp/css/: main.css  register.css
src/main/webapp/images/persons/: 0d2e1a65-0f9f-418b-90cc-9e5f305f5a4e  1379b0cd-820f-4a7f-9fc1-083acd0d96fa  2b744140-e18c-44a2-9da8-75001adb488b  2ca83857-ef9d-4b5e-8961-66569cd35b33  47885ba7-9f55-4562-a598-455567fdde60  55e0a491-1fb6-4b95-9d32-cac28a422b92  7019999a-cb45-4158-af5c-c7d48a43d41f  7a2eb359-b83a-45e9-b108-4ad76c00c064  89e61997-0624-43d7-9e14-275c9a56fcaa  8c187b89-151c-4afa-983b-f0353e0dbaf8  a4e316e9-ffa4-4db4-a947-85f1deed45c7  a790118c-68b5-42d8-b8c8-3b9da08e89d3  a9be99c3-3209-4590-85ab-05011d6417a4  b1938f2d-52d2-443b-ba0f-3deffb3ddff5  b6b71f84-7e25-48b9-80b3-631aa4259e77  c9a93022-68c3-47f5-979b-3d98b8ba24e5  ce850b00-111f-4a2e-a48d-d148f97cb017  e5fdf8e7-7ca1-4275-ab5f-d95810241f60  e9bf0939-5a9f-46d1-97e8-407b67d63f14  f1cd80df-8035-44b5-9a53-7c6fb6f1a630  f1d91745-e174-494a-8d36-2f0589f5c35f  f5c04458-dfb0-4d39-8e2f-68ae5898d1f6
