img.logo = /images/header/logo.png
img.account = /images/header/account.png
page.news=/WEB-INF/jsp/news.jsp
page.add.news=/WEB-INF/jsp/addNews.jsp
page.users=/WEB-INF/jsp/users.jsp
page.login=/WEB-INF/jsp/login.jsp
page.register=/WEB-INF/jsp/register.jsp
page.request=/WEB-INF/jsp/request.jsp
page.requests=/WEB-INF/jsp/requests.jsp
page.error=/WEB-INF/jsp/error.jsp
page.message=/WEB-INF/jsp/message.jsp
page.missing=/WEB-INF/jsp/missingPersons.jsp
page.wanted=/WEB-INF/jsp/wantedPersons.jsp
page.edit.news=/WEB-INF/jsp/editNews.jsp
success.register = &success=success.register
success.add.request = &success=success.add.request
error.login = &errorLogin=error.login
error.register.login = &errorRegistration=error.register.login
error.register.email = &errorRegistration=error.register.email
error.register.password = &errorRegistration=error.register.password
error.request.name = &errorRequest=error.request.name
error.request.file = &errorRequest=error.request.file
error.request.sex = &errorRequest=error.request.sex
error.request.type = &errorRequest=error.request.type
error.request.nationality = &errorRequest=error.request.nationality
error.request.birth.date = &errorRequest=error.request.birth.date
error.add.news.ru.title = &errorAddNews=error.add.news.ru.title
error.add.news.ru.text = &errorAddNews=error.add.news.ru.text
error.add.news.en.title = &errorAddNews=error.add.news.en.title
error.add.news.en.text = &errorAddNews=error.add.news.en.text
error.add.news.date = &errorAddNews=error.add.news.date
attribute.user.id = &user_id=
attribute.request.id = &request_id=
attribute.news.id = &news_id=
attribute.locale.ru = &locale=ru
attribute.locale.en = &locale=en
attribute.page = &page=
command.error.page = /controller?command=error_page
command.news.page = /controller?command=news_page
command.users = /controller?command=users
command.add.news = /controller?command=add_news
command.add.news.page = /controller?command=add_news_page
command.edit.news.page = /controller?command=edit_news_page
command.missing = /controller?command=missing
command.wanted = /controller?command=wanted
command.add.request = /controller?command=add_request
command.add.request.page = /controller?command=add_request_page
command.show.request.page = /controller?command=show_request_page
command.login = /controller?command=login
command.login.page = /controller?command=login_page
command.message.page = /controller?command=message_page
command.register = /controller?command=register
command.register.page = /controller?command=register_page
command.logout = /controller?command=logout
command.delete.user = /controller?command=delete_user
command.admin.user = /controller?command=admin_user
command.decline.request = /controller?command=decline_request
command.accept.request = /controller?command=accept_request
images.directory = \\images\\persons
locale.ru = ru_RU
locale.en = en_US
