img.logo = /images/header/logo.png
page.news=/WEB-INF/jsp/news.jsp
page.add_news=/WEB-INF/jsp/addNews.jsp
page.users=/WEB-INF/jsp/users.jsp
page.login=/WEB-INF/jsp/login.jsp
page.register=/WEB-INF/jsp/register.jsp
page.request=/WEB-INF/jsp/request.jsp
page.requests=/WEB-INF/jsp/requests.jsp
page.error=/WEB-INF/jsp/error.jsp
page.message=/WEB-INF/jsp/message.jsp
page.missing=/WEB-INF/jsp/missingPersons.jsp
page.wanted=/WEB-INF/jsp/wantedPersons.jsp
page.edit_news=/WEB-INF/jsp/editNews.jsp
success.register = &success=success.register
success.add_request = &success=success.add_request
error.login = &errorLogin=error.login
error.register.login = &errorRegistration=error.register.login
error.register.email = &errorRegistration=error.register.email
error.register.password = &errorRegistration=error.register.password
error.request.name = &errorRequest=error.request.name
error.request.file = &errorRequest=error.request.file
error.request.sex = &errorRequest=error.request.sex
error.request.type = &errorRequest=error.request.type
error.request.nationality = &errorRequest=error.request.nationality
error.request.birth_date = &errorRequest=error.request.birth_date
error.add_news.ru_title = &errorAddNews=error.add_news.ru_title
error.add_news.ru_text = &errorAddNews=error.add_news.ru_text
error.add_news.en_title = &errorAddNews=error.add_news.en_title
error.add_news.en_text = &errorAddNews=error.add_news.en_text
error.add_news.date = &errorAddNews=error.add_news.date
attribute.user_id = &user_id=
attribute.request_id = &request_id=
attribute.news_id = &news_id=
attribute.locale_ru = &locale=ru
attribute.locale_en = &locale=en
command.error_page = /controller?command=error_page
command.news_page = /controller?command=news_page
command.users = /controller?command=users
command.add_news = /controller?command=add_news
command.add_news_page = /controller?command=add_news_page
command.edit_news_page = /controller?command=edit_news_page
command.missing = /controller?command=missing
command.wanted = /controller?command=wanted
command.add_request = /controller?command=add_request
command.add_request_page = /controller?command=add_request_page
command.show_request_page = /controller?command=show_request_page
command.login = /controller?command=login
command.login_page = /controller?command=login_page
command.message_page = /controller?command=message_page
command.register = /controller?command=register
command.register_page = /controller?command=register_page
command.logout = /controller?command=logout
command.delete_user = /controller?command=delete_user
command.admin_user = /controller?command=admin_user
command.decline_request = /controller?command=decline_request
command.accept_request = /controller?command=accept_request
images.directory = \\images\\persons
locale.ru = ru_RU
locale.en = en_US
