<%--@elvariable id="localeCommand" type="String"--%>
<%--@elvariable id="locale" type="String"--%>
<%--@elvariable id="role" type="String"--%>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="${pageContext.request.contextPath}${newsCommand}">
            <img src="${pageContext.request.contextPath}${logo}"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}${newsCommand}">${news}
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <c:if test="${role == 'admin'}">
                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}${showUsersCommand}">${users}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}${addNewsPageCommand}">${addNews}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}${showRequestsCommand}">${requests}</a>
                    </li>
                </c:if>
                <c:if test="${role == 'client'}">
                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}${addRequestPageCommand}">${addRequest}</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle"  id="dropdown-persons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${persons_dropdown}</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown-persons">
                            <a class="dropdown-item"
                               href="${pageContext.request.contextPath}${wantedCommand}">${wanted}</a>
                            <a class="dropdown-item"
                               href="${pageContext.request.contextPath}${missingCommand}">${missing}</a>
                        </div>
                    </li>
                </c:if>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"  id="dropdown-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${locale_dropdown}</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown-language">
                        <a class="dropdown-item"
                           href="${pageContext.request.contextPath}${localeCommand}${attrLocaleRu}">${localeRuName}</a>
                        <a class="dropdown-item"
                           href="${pageContext.request.contextPath}${localeCommand}${attrLocaleEn}">${localeEnName}</a>
                    </div>
                </li>
                <c:choose>
                    <c:when test="${empty sessionScope.user}">
                        <li class="nav-item">
                            <a class="nav-link" href="${pageContext.request.contextPath}${loginPageCommand}">${signIn}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="${pageContext.request.contextPath}${registerPageCommand}">${register}</a>
                        </li>

                    </c:when>
                    <c:otherwise>
                        <li class="nav-item">
                            <a class="nav-link" href="${pageContext.request.contextPath}${logoutCommand}">${signOut}</a>
                        </li>
                    </c:otherwise>
                </c:choose>
            </ul>
        </div>
    </div>
</nav>
Role: ${role}
User: ${user}