<%--@elvariable id="locale" type="String"--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<fmt:setLocale value="${locale}"/>

<fmt:setBundle basename="messages" var="mess"/>
<fmt:setBundle basename="config" var="config"/>

<fmt:message bundle="${mess}" key="header.news" var="news"/>
<fmt:message bundle="${mess}" key="header.users" var="users"/>
<fmt:message bundle="${mess}" key="header.wanted" var="wanted"/>
<fmt:message bundle="${mess}" key="header.missing" var="missing"/>
<fmt:message bundle="${mess}" key="header.error" var="error"/>
<fmt:message bundle="${mess}" key="header.message" var="message"/>
<fmt:message bundle="${mess}" key="header.requests" var="requests"/>
<fmt:message bundle="${mess}" key="header.no.requests" var="noRequests"/>
<fmt:message bundle="${mess}" key="header.no.persons" var="noPersons"/>
<fmt:message bundle="${mess}" key="header.add.request" var="addRequest"/>
<fmt:message bundle="${mess}" key="header.signIn" var="signIn"/>
<fmt:message bundle="${mess}" key="header.signOut" var="signOut"/>
<fmt:message bundle="${mess}" key="header.register" var="register"/>
<fmt:message bundle="${mess}" key="header.add.news" var="addNews"/>
<fmt:message bundle="${mess}" key="header.locale" var="locale_dropdown"/>
<fmt:message bundle="${mess}" key="header.persons" var="persons_dropdown"/>
<fmt:message bundle="${mess}" key="header.locale.ru" var="localeRuName"/>
<fmt:message bundle="${mess}" key="header.locale.en" var="localeEnName"/>
<fmt:message bundle="${mess}" key="register.login" var="login"/>
<fmt:message bundle="${mess}" key="register.password" var="password"/>
<fmt:message bundle="${mess}" key="register.confirm.password" var="confirmPassword"/>
<fmt:message bundle="${mess}" key="register.email" var="email"/>
<fmt:message bundle="${mess}" key="register.firstName" var="firstName"/>
<fmt:message bundle="${mess}" key="register.lastName" var="lastName"/>
<fmt:message bundle="${mess}" key="request.name" var="requestName"/>
<fmt:message bundle="${mess}" key="request.nationality" var="requestNationality"/>
<fmt:message bundle="${mess}" key="request.sex" var="requestSex"/>
<fmt:message bundle="${mess}" key="request.birth.date" var="requestBirthDate"/>
<fmt:message bundle="${mess}" key="request.male" var="requestMale"/>
<fmt:message bundle="${mess}" key="request.female" var="requestFemale"/>
<fmt:message bundle="${mess}" key="request.wanted" var="requestWanted"/>
<fmt:message bundle="${mess}" key="request.missing" var="requestMissing"/>
<fmt:message bundle="${mess}" key="request.choose.file" var="requestChooseFile"/>
<fmt:message bundle="${mess}" key="button.login" var="bLogin"/>
<fmt:message bundle="${mess}" key="button.register" var="bRegister"/>
<fmt:message bundle="${mess}" key="button.add.request" var="bAddRequest"/>
<fmt:message bundle="${mess}" key="button.delete" var="bDelete"/>
<fmt:message bundle="${mess}" key="button.make.admin" var="bMakeAdmin"/>
<fmt:message bundle="${mess}" key="button.accept" var="bAccept"/>
<fmt:message bundle="${mess}" key="button.decline" var="bDecline"/>
<fmt:message bundle="${mess}" key="button.add.news" var="bAddNews"/>
<fmt:message bundle="${mess}" key="button.edit.news" var="bEditNews"/>
<fmt:message bundle="${mess}" key="button.save" var="bSave"/>
<fmt:message bundle="${mess}" key="add.news.ru.title" var="ruTitle"/>
<fmt:message bundle="${mess}" key="add.news.ru.text" var="ruText"/>
<fmt:message bundle="${mess}" key="add.news.en.title" var="enTitle"/>
<fmt:message bundle="${mess}" key="add.news.en.text" var="enText"/>
<fmt:message bundle="${mess}" key="add.news.ru" var="ruLang"/>
<fmt:message bundle="${mess}" key="add.news.en" var="enLang"/>
<fmt:message bundle="${mess}" key="add.news.default" var="defaultLang"/>
<fmt:message bundle="${mess}" key="add.news.date" var="date"/>

<fmt:message bundle="${config}" key="img.logo" var="logo"/>
<fmt:message bundle="${config}" key="img.account" var="account"/>
<fmt:message bundle="${config}" key="locale.ru" var="localeRu"/>
<fmt:message bundle="${config}" key="locale.en" var="localeEn"/>
<fmt:message bundle="${config}" key="command.register" var="registerCommand"/>
<fmt:message bundle="${config}" key="command.register.page" var="registerPageCommand"/>
<fmt:message bundle="${config}" key="command.login" var="loginCommand"/>
<fmt:message bundle="${config}" key="command.login.page" var="loginPageCommand"/>
<fmt:message bundle="${config}" key="command.logout" var="logoutCommand"/>
<fmt:message bundle="${config}" key="command.news.page" var="newsCommand"/>
<fmt:message bundle="${config}" key="command.missing" var="missingCommand"/>
<fmt:message bundle="${config}" key="command.wanted" var="wantedCommand"/>
<fmt:message bundle="${config}" key="command.users" var="showUsersCommand"/>
<fmt:message bundle="${config}" key="command.add.news" var="addNewsCommand"/>
<fmt:message bundle="${config}" key="command.add.news.page" var="addNewsPageCommand"/>
<fmt:message bundle="${config}" key="command.show.request.page" var="showRequestsCommand"/>
<fmt:message bundle="${config}" key="command.add.request" var="addRequestCommand"/>
<fmt:message bundle="${config}" key="command.add.request.page" var="addRequestPageCommand"/>
<fmt:message bundle="${config}" key="command.delete.user" var="deleteUserCommand"/>
<fmt:message bundle="${config}" key="command.admin.user" var="adminUserCommand"/>
<fmt:message bundle="${config}" key="command.decline.request" var="declineRequestCommand"/>
<fmt:message bundle="${config}" key="command.accept.request" var="acceptRequestCommand"/>
<fmt:message bundle="${config}" key="command.edit.news.page" var="editNewsPageCommand"/>
<fmt:message bundle="${config}" key="attribute.user.id" var="userId"/>
<fmt:message bundle="${config}" key="attribute.request.id" var="requestId"/>
<fmt:message bundle="${config}" key="attribute.news.id" var="newsId"/>
<fmt:message bundle="${config}" key="attribute.locale.ru" var="attrLocaleRu"/>
<fmt:message bundle="${config}" key="attribute.locale.en" var="attrLocaleEn"/>
