<c:if test="${pages > 1}">
    <ul class="pagination justify-content-center">
        <c:choose>
            <c:when test="${activePage == 1}">
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
            </c:when>
            <c:otherwise>
                <li class="page-item">
                    <a class="page-link" href="${pageContext.request.contextPath}${currentCommand}${attrPage}${activePage-1}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
            </c:otherwise>
        </c:choose>
        <c:forEach var = "i" begin = "1" end = "${pages}">
            <li class="page-item
                    <c:if test="${i == activePage}">
                        active
                    </c:if> ">
                <a class="page-link" href="${pageContext.request.contextPath}${currentCommand}${attrPage}${i}">${i}</a>
            </li>
        </c:forEach>
        <c:choose>
            <c:when test="${activePage == pages}">
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </c:when>
            <c:otherwise>
                <li class="page-item">
                    <a class="page-link" href="${pageContext.request.contextPath}${currentCommand}${attrPage}${activePage+1}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </c:otherwise>
        </c:choose>
    </ul>
</c:if>